(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerger/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad7)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
  )

  (module BP5293_series:tetra_log (layer F.Cu) (tedit 60965C1F) (tstamp 60B7CF0C)
    (at 146 94.7 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.353582 -4.301255) (xy 0.382592 -4.294853) (xy 0.409266 -4.283854) (xy 0.412694 -4.282215)
      (xy 0.415839 -4.280813) (xy 0.418794 -4.279517) (xy 0.421653 -4.278195) (xy 0.424511 -4.276716)
      (xy 0.427462 -4.274948) (xy 0.4306 -4.272761) (xy 0.434019 -4.270021) (xy 0.437813 -4.266599)
      (xy 0.442076 -4.262362) (xy 0.446903 -4.257179) (xy 0.452388 -4.250919) (xy 0.458624 -4.24345)
      (xy 0.465706 -4.23464) (xy 0.473729 -4.224358) (xy 0.482785 -4.212472) (xy 0.49297 -4.198852)
      (xy 0.504377 -4.183365) (xy 0.517101 -4.165881) (xy 0.531235 -4.146266) (xy 0.546875 -4.124391)
      (xy 0.564113 -4.100124) (xy 0.583045 -4.073333) (xy 0.603764 -4.043886) (xy 0.626364 -4.011653)
      (xy 0.65094 -3.976501) (xy 0.677586 -3.938299) (xy 0.706395 -3.896916) (xy 0.737463 -3.852221)
      (xy 0.770882 -3.804081) (xy 0.806748 -3.752365) (xy 0.845154 -3.696942) (xy 0.886195 -3.63768)
      (xy 0.929965 -3.574448) (xy 0.976557 -3.507115) (xy 1.026066 -3.435548) (xy 1.078587 -3.359616)
      (xy 1.134212 -3.279189) (xy 1.193038 -3.194134) (xy 1.255156 -3.104319) (xy 1.29457 -3.047336)
      (xy 1.347296 -2.971097) (xy 1.39915 -2.896096) (xy 1.450028 -2.822484) (xy 1.499822 -2.750418)
      (xy 1.548427 -2.68005) (xy 1.595737 -2.611535) (xy 1.641645 -2.545027) (xy 1.686046 -2.480679)
      (xy 1.728834 -2.418647) (xy 1.769902 -2.359083) (xy 1.809145 -2.302142) (xy 1.846456 -2.247979)
      (xy 1.88173 -2.196746) (xy 1.91486 -2.148598) (xy 1.945741 -2.103689) (xy 1.974266 -2.062174)
      (xy 2.000329 -2.024205) (xy 2.023824 -1.989937) (xy 2.044646 -1.959525) (xy 2.062688 -1.933122)
      (xy 2.077844 -1.910882) (xy 2.090007 -1.892959) (xy 2.099073 -1.879508) (xy 2.104935 -1.870681)
      (xy 2.107487 -1.866635) (xy 2.107596 -1.866387) (xy 2.105714 -1.859658) (xy 2.103967 -1.857223)
      (xy 2.102449 -1.856958) (xy 2.098361 -1.856704) (xy 2.091587 -1.856462) (xy 2.082012 -1.856232)
      (xy 2.06952 -1.856014) (xy 2.053995 -1.855807) (xy 2.035321 -1.85561) (xy 2.013382 -1.855425)
      (xy 1.988063 -1.85525) (xy 1.959247 -1.855086) (xy 1.92682 -1.854932) (xy 1.890664 -1.854787)
      (xy 1.850664 -1.854652) (xy 1.806704 -1.854527) (xy 1.758669 -1.85441) (xy 1.706443 -1.854303)
      (xy 1.649909 -1.854204) (xy 1.588952 -1.854113) (xy 1.523457 -1.854031) (xy 1.453306 -1.853957)
      (xy 1.378385 -1.85389) (xy 1.298578 -1.853831) (xy 1.213768 -1.853779) (xy 1.123841 -1.853734)
      (xy 1.028679 -1.853696) (xy 0.928168 -1.853664) (xy 0.822191 -1.853639) (xy 0.710633 -1.853619)
      (xy 0.593377 -1.853606) (xy 0.470308 -1.853598) (xy 0.341311 -1.853595) (xy -1.424214 -1.853595)
      (xy -1.424214 -1.861211) (xy -1.423905 -1.862257) (xy -1.422929 -1.864246) (xy -1.421213 -1.867287)
      (xy -1.418682 -1.871487) (xy -1.415264 -1.876953) (xy -1.410884 -1.883794) (xy -1.40547 -1.892116)
      (xy -1.398947 -1.902028) (xy -1.391243 -1.913636) (xy -1.382283 -1.92705) (xy -1.371994 -1.942375)
      (xy -1.360303 -1.95972) (xy -1.347135 -1.979192) (xy -1.332418 -2.000899) (xy -1.316077 -2.024948)
      (xy -1.29804 -2.051448) (xy -1.278232 -2.080505) (xy -1.25658 -2.112227) (xy -1.233011 -2.146722)
      (xy -1.207451 -2.184097) (xy -1.179826 -2.22446) (xy -1.150063 -2.267919) (xy -1.118088 -2.31458)
      (xy -1.083829 -2.364553) (xy -1.04721 -2.417943) (xy -1.008159 -2.47486) (xy -0.966601 -2.535409)
      (xy -0.922465 -2.5997) (xy -0.875675 -2.667839) (xy -0.826159 -2.739935) (xy -0.773842 -2.816094)
      (xy -0.718652 -2.896425) (xy -0.660514 -2.981034) (xy -0.599356 -3.07003) (xy -0.535103 -3.16352)
      (xy -0.467682 -3.261612) (xy -0.39702 -3.364413) (xy -0.323042 -3.47203) (xy -0.281948 -3.531809)
      (xy -0.232875 -3.603199) (xy -0.18711 -3.669782) (xy -0.144527 -3.731731) (xy -0.105 -3.789217)
      (xy -0.068404 -3.842413) (xy -0.034613 -3.891492) (xy -0.003503 -3.936625) (xy 0.025054 -3.977985)
      (xy 0.051181 -4.015744) (xy 0.075005 -4.050074) (xy 0.096651 -4.081147) (xy 0.116244 -4.109136)
      (xy 0.13391 -4.134213) (xy 0.149775 -4.156549) (xy 0.163963 -4.176318) (xy 0.176602 -4.193692)
      (xy 0.187815 -4.208842) (xy 0.197728 -4.221942) (xy 0.206467 -4.233162) (xy 0.214158 -4.242676)
      (xy 0.220925 -4.250655) (xy 0.226895 -4.257273) (xy 0.232193 -4.2627) (xy 0.236944 -4.26711)
      (xy 0.241273 -4.270674) (xy 0.245307 -4.273565) (xy 0.249171 -4.275955) (xy 0.25299 -4.278017)
      (xy 0.25689 -4.279921) (xy 0.260996 -4.281842) (xy 0.265433 -4.28395) (xy 0.266411 -4.284429)
      (xy 0.295768 -4.296042) (xy 0.324733 -4.301651) (xy 0.353582 -4.301255)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.92567 -0.501484) (xy 5.950858 -0.501381) (xy 6.148917 -0.50044) (xy 6.164906 -0.493215)
      (xy 6.177943 -0.48552) (xy 6.190088 -0.475356) (xy 6.192713 -0.472564) (xy 6.196887 -0.467823)
      (xy 6.200481 -0.463464) (xy 6.203536 -0.459018) (xy 6.206094 -0.454018) (xy 6.208195 -0.447995)
      (xy 6.209881 -0.440483) (xy 6.211194 -0.431012) (xy 6.212174 -0.419115) (xy 6.212864 -0.404325)
      (xy 6.213304 -0.386172) (xy 6.213536 -0.36419) (xy 6.213601 -0.33791) (xy 6.213541 -0.306864)
      (xy 6.213397 -0.270585) (xy 6.213261 -0.240104) (xy 6.212417 -0.049892) (xy 6.203346 -0.033495)
      (xy 6.196237 -0.02285) (xy 6.187714 -0.013107) (xy 6.18244 -0.008518) (xy 6.178044 -0.005351)
      (xy 6.173897 -0.002588) (xy 6.169574 -0.000203) (xy 6.16465 0.001833) (xy 6.158701 0.003546)
      (xy 6.151301 0.004966) (xy 6.142025 0.006119) (xy 6.130449 0.007033) (xy 6.116147 0.007736)
      (xy 6.098696 0.008255) (xy 6.077669 0.008619) (xy 6.052642 0.008855) (xy 6.02319 0.00899)
      (xy 5.988888 0.009053) (xy 5.949312 0.009071) (xy 5.912676 0.009072) (xy 5.870376 0.009117)
      (xy 5.830221 0.009248) (xy 5.792683 0.009459) (xy 5.75823 0.009746) (xy 5.727336 0.010101)
      (xy 5.700469 0.01052) (xy 5.678102 0.010996) (xy 5.660705 0.011525) (xy 5.648748 0.0121)
      (xy 5.646373 0.012274) (xy 5.568772 0.021328) (xy 5.494581 0.035372) (xy 5.423786 0.054411)
      (xy 5.356371 0.078451) (xy 5.292323 0.107498) (xy 5.231627 0.141556) (xy 5.174269 0.180632)
      (xy 5.151056 0.198634) (xy 5.131645 0.215222) (xy 5.110136 0.23523) (xy 5.087807 0.257342)
      (xy 5.065939 0.280241) (xy 5.045809 0.30261) (xy 5.028696 0.323133) (xy 5.023075 0.330406)
      (xy 4.984637 0.386052) (xy 4.950818 0.444648) (xy 4.921517 0.506458) (xy 4.896632 0.571748)
      (xy 4.876061 0.640782) (xy 4.859704 0.713825) (xy 4.848103 0.786191) (xy 4.847711 0.789367)
      (xy 4.847337 0.792913) (xy 4.846982 0.79698) (xy 4.846645 0.801723) (xy 4.846324 0.807295)
      (xy 4.84602 0.813848) (xy 4.845732 0.821536) (xy 4.845459 0.830512) (xy 4.8452 0.84093)
      (xy 4.844955 0.852942) (xy 4.844724 0.866701) (xy 4.844505 0.882361) (xy 4.844298 0.900076)
      (xy 4.844102 0.919997) (xy 4.843917 0.942278) (xy 4.843742 0.967073) (xy 4.843577 0.994535)
      (xy 4.843421 1.024816) (xy 4.843272 1.058071) (xy 4.843131 1.094451) (xy 4.842997 1.134111)
      (xy 4.84287 1.177203) (xy 4.842748 1.223881) (xy 4.842631 1.274298) (xy 4.842518 1.328607)
      (xy 4.84241 1.38696) (xy 4.842304 1.449513) (xy 4.842201 1.516416) (xy 4.842099 1.587825)
      (xy 4.841999 1.663891) (xy 4.8419 1.744768) (xy 4.8418 1.83061) (xy 4.8417 1.921568)
      (xy 4.841598 2.017798) (xy 4.841495 2.119451) (xy 4.841389 2.226681) (xy 4.84128 2.339641)
      (xy 4.841166 2.458484) (xy 4.841158 2.467429) (xy 4.839608 4.107846) (xy 4.831138 4.125094)
      (xy 4.820514 4.142136) (xy 4.806853 4.155131) (xy 4.789715 4.16502) (xy 4.786728 4.166339)
      (xy 4.783563 4.167462) (xy 4.77973 4.168407) (xy 4.774742 4.16919) (xy 4.768112 4.16983)
      (xy 4.759351 4.170343) (xy 4.747972 4.170746) (xy 4.733486 4.171056) (xy 4.715406 4.171291)
      (xy 4.693245 4.171468) (xy 4.666513 4.171603) (xy 4.634725 4.171715) (xy 4.597391 4.171819)
      (xy 4.596191 4.171822) (xy 4.563303 4.171867) (xy 4.531871 4.171829) (xy 4.502478 4.171713)
      (xy 4.475706 4.171527) (xy 4.452138 4.171275) (xy 4.432357 4.170964) (xy 4.416944 4.1706)
      (xy 4.406482 4.17019) (xy 4.401828 4.169793) (xy 4.381344 4.163304) (xy 4.363593 4.151783)
      (xy 4.349324 4.135915) (xy 4.339287 4.116381) (xy 4.337625 4.111338) (xy 4.337292 4.109716)
      (xy 4.336976 4.107053) (xy 4.336675 4.1032) (xy 4.336391 4.09801) (xy 4.336121 4.091334)
      (xy 4.335867 4.083025) (xy 4.335627 4.072935) (xy 4.335401 4.060916) (xy 4.335189 4.04682)
      (xy 4.33499 4.0305) (xy 4.334804 4.011808) (xy 4.33463 3.990595) (xy 4.334469 3.966714)
      (xy 4.334319 3.940017) (xy 4.33418 3.910357) (xy 4.334052 3.877585) (xy 4.333934 3.841553)
      (xy 4.333827 3.802114) (xy 4.333729 3.759121) (xy 4.33364 3.712424) (xy 4.33356 3.661876)
      (xy 4.333489 3.60733) (xy 4.333425 3.548638) (xy 4.333369 3.485651) (xy 4.33332 3.418222)
      (xy 4.333278 3.346203) (xy 4.333242 3.269446) (xy 4.333212 3.187804) (xy 4.333187 3.101128)
      (xy 4.333168 3.009271) (xy 4.333153 2.912085) (xy 4.333143 2.809421) (xy 4.333137 2.701133)
      (xy 4.333134 2.587072) (xy 4.333133 2.484267) (xy 4.333141 2.346008) (xy 4.33316 2.213722)
      (xy 4.333191 2.087414) (xy 4.333234 1.967086) (xy 4.33329 1.852741) (xy 4.333357 1.744385)
      (xy 4.333436 1.642018) (xy 4.333527 1.545646) (xy 4.33363 1.455271) (xy 4.333745 1.370897)
      (xy 4.333872 1.292527) (xy 4.334011 1.220165) (xy 4.334162 1.153814) (xy 4.334325 1.093477)
      (xy 4.3345 1.039159) (xy 4.334686 0.990861) (xy 4.334885 0.948588) (xy 4.335095 0.912343)
      (xy 4.335318 0.882129) (xy 4.335552 0.85795) (xy 4.335798 0.839809) (xy 4.336056 0.82771)
      (xy 4.336265 0.822477) (xy 4.345088 0.72427) (xy 4.359107 0.629127) (xy 4.378343 0.536977)
      (xy 4.40282 0.44775) (xy 4.43256 0.361375) (xy 4.467586 0.277782) (xy 4.50792 0.196901)
      (xy 4.553587 0.118661) (xy 4.573615 0.087691) (xy 4.624559 0.016533) (xy 4.679954 -0.050621)
      (xy 4.739603 -0.113641) (xy 4.803309 -0.172393) (xy 4.870878 -0.226746) (xy 4.942113 -0.276567)
      (xy 5.016817 -0.321724) (xy 5.094795 -0.362086) (xy 5.17585 -0.397518) (xy 5.259786 -0.427891)
      (xy 5.346406 -0.45307) (xy 5.392269 -0.464028) (xy 5.4218 -0.47033) (xy 5.450637 -0.47594)
      (xy 5.479284 -0.48089) (xy 5.508244 -0.485216) (xy 5.53802 -0.48895) (xy 5.569113 -0.492126)
      (xy 5.602029 -0.494778) (xy 5.637268 -0.496939) (xy 5.675334 -0.498643) (xy 5.71673 -0.499923)
      (xy 5.761959 -0.500814) (xy 5.811523 -0.501349) (xy 5.865926 -0.501561) (xy 5.92567 -0.501484)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.822219 -1.790162) (xy -8.808724 -1.779625) (xy -8.798397 -1.764768) (xy -8.791726 -1.752297)
      (xy -8.788702 -0.488345) (xy -8.395607 -0.486833) (xy -8.338686 -0.486611) (xy -8.287498 -0.486401)
      (xy -8.241728 -0.486197) (xy -8.201062 -0.485996) (xy -8.165185 -0.485791) (xy -8.133782 -0.485576)
      (xy -8.10654 -0.485347) (xy -8.083143 -0.485097) (xy -8.063276 -0.484823) (xy -8.046625 -0.484517)
      (xy -8.032876 -0.484175) (xy -8.021714 -0.483792) (xy -8.012824 -0.483361) (xy -8.005891 -0.482878)
      (xy -8.000601 -0.482338) (xy -7.99664 -0.481734) (xy -7.993693 -0.481061) (xy -7.991444 -0.480315)
      (xy -7.990416 -0.479882) (xy -7.974201 -0.469654) (xy -7.959942 -0.455066) (xy -7.949268 -0.437794)
      (xy -7.949026 -0.437265) (xy -7.942035 -0.421821) (xy -7.942035 -0.052916) (xy -7.949901 -0.036285)
      (xy -7.960953 -0.017831) (xy -7.974925 -0.003864) (xy -7.987353 0.004084) (xy -7.999488 0.010584)
      (xy -8.788702 0.013608) (xy -8.789594 1.295703) (xy -8.789669 1.406914) (xy -8.789733 1.512252)
      (xy -8.789787 1.611892) (xy -8.789827 1.706008) (xy -8.789855 1.794775) (xy -8.789867 1.878367)
      (xy -8.789864 1.956958) (xy -8.789844 2.030724) (xy -8.789805 2.099839) (xy -8.789747 2.164478)
      (xy -8.789669 2.224815) (xy -8.789569 2.281024) (xy -8.789447 2.333281) (xy -8.7893 2.38176)
      (xy -8.789128 2.426635) (xy -8.788931 2.468081) (xy -8.788706 2.506272) (xy -8.788452 2.541384)
      (xy -8.788169 2.57359) (xy -8.787855 2.603066) (xy -8.787509 2.629986) (xy -8.78713 2.654524)
      (xy -8.786717 2.676855) (xy -8.786268 2.697154) (xy -8.785783 2.715594) (xy -8.78526 2.732352)
      (xy -8.784699 2.747601) (xy -8.784097 2.761516) (xy -8.783455 2.774271) (xy -8.78277 2.786041)
      (xy -8.782042 2.797001) (xy -8.781269 2.807325) (xy -8.780451 2.817188) (xy -8.779586 2.826764)
      (xy -8.779539 2.827262) (xy -8.769254 2.915416) (xy -8.755426 2.998728) (xy -8.738061 3.077192)
      (xy -8.717164 3.150798) (xy -8.692741 3.219539) (xy -8.664798 3.283407) (xy -8.633339 3.342393)
      (xy -8.59837 3.396491) (xy -8.559897 3.445691) (xy -8.517924 3.489985) (xy -8.472458 3.529366)
      (xy -8.423504 3.563826) (xy -8.371067 3.593357) (xy -8.315153 3.61795) (xy -8.255767 3.637597)
      (xy -8.226273 3.645211) (xy -8.208225 3.64934) (xy -8.191647 3.652779) (xy -8.175695 3.655607)
      (xy -8.159523 3.657901) (xy -8.142286 3.659741) (xy -8.123137 3.661203) (xy -8.101232 3.662367)
      (xy -8.075724 3.66331) (xy -8.045768 3.664111) (xy -8.014607 3.664768) (xy -7.981607 3.66547)
      (xy -7.95421 3.666191) (xy -7.931973 3.666955) (xy -7.914451 3.667783) (xy -7.9012 3.668698)
      (xy -7.891776 3.669721) (xy -7.885735 3.670875) (xy -7.884583 3.671226) (xy -7.875769 3.675674)
      (xy -7.865535 3.682847) (xy -7.85842 3.689024) (xy -7.853813 3.693501) (xy -7.849844 3.697665)
      (xy -7.846466 3.701981) (xy -7.843631 3.706913) (xy -7.841292 3.712927) (xy -7.839401 3.720486)
      (xy -7.83791 3.730056) (xy -7.836772 3.742102) (xy -7.83594 3.757088) (xy -7.835365 3.775479)
      (xy -7.835 3.797739) (xy -7.834797 3.824335) (xy -7.83471 3.85573) (xy -7.83469 3.892389)
      (xy -7.83469 3.920805) (xy -7.834696 3.958956) (xy -7.834725 3.991547) (xy -7.834791 4.019064)
      (xy -7.834908 4.041994) (xy -7.835093 4.060825) (xy -7.835359 4.076043) (xy -7.835722 4.088135)
      (xy -7.836196 4.097589) (xy -7.836796 4.10489) (xy -7.837538 4.110527) (xy -7.838435 4.114986)
      (xy -7.839502 4.118754) (xy -7.840756 4.122318) (xy -7.840834 4.122527) (xy -7.850152 4.139712)
      (xy -7.863777 4.154722) (xy -7.880184 4.166117) (xy -7.892318 4.171118) (xy -7.897875 4.172493)
      (xy -7.904696 4.173569) (xy -7.913488 4.174373) (xy -7.924961 4.174932) (xy -7.939824 4.175273)
      (xy -7.958788 4.175421) (xy -7.98256 4.175403) (xy -8.003816 4.175299) (xy -8.028308 4.175123)
      (xy -8.051763 4.174906) (xy -8.073251 4.17466) (xy -8.09184 4.174397) (xy -8.106596 4.17413)
      (xy -8.116589 4.173871) (xy -8.118928 4.173777) (xy -8.203155 4.167127) (xy -8.285816 4.155362)
      (xy -8.366507 4.138603) (xy -8.444823 4.116971) (xy -8.520361 4.090585) (xy -8.592716 4.059566)
      (xy -8.661485 4.024033) (xy -8.700469 4.00084) (xy -8.765893 3.95631) (xy -8.827733 3.906957)
      (xy -8.885944 3.852862) (xy -8.940483 3.794107) (xy -8.991307 3.73077) (xy -9.038372 3.662933)
      (xy -9.081634 3.590675) (xy -9.121049 3.514077) (xy -9.156575 3.43322) (xy -9.188168 3.348183)
      (xy -9.215785 3.259047) (xy -9.23938 3.165892) (xy -9.258912 3.068799) (xy -9.274337 2.967847)
      (xy -9.278414 2.934608) (xy -9.27959 2.924577) (xy -9.280703 2.915286) (xy -9.281755 2.906558)
      (xy -9.282748 2.898221) (xy -9.283683 2.890098) (xy -9.284564 2.882016) (xy -9.285391 2.8738)
      (xy -9.286166 2.865275) (xy -9.286892 2.856267) (xy -9.28757 2.846602) (xy -9.288202 2.836104)
      (xy -9.28879 2.8246) (xy -9.289336 2.811914) (xy -9.289842 2.797873) (xy -9.29031 2.782301)
      (xy -9.290741 2.765025) (xy -9.291138 2.745869) (xy -9.291502 2.72466) (xy -9.291836 2.701221)
      (xy -9.292141 2.67538) (xy -9.292419 2.646962) (xy -9.292672 2.615791) (xy -9.292901 2.581694)
      (xy -9.29311 2.544496) (xy -9.293299 2.504022) (xy -9.293471 2.460098) (xy -9.293628 2.412549)
      (xy -9.29377 2.361201) (xy -9.293901 2.305879) (xy -9.294023 2.246409) (xy -9.294136 2.182616)
      (xy -9.294243 2.114325) (xy -9.294346 2.041363) (xy -9.294447 1.963554) (xy -9.294547 1.880724)
      (xy -9.294649 1.792699) (xy -9.294755 1.699304) (xy -9.294865 1.600364) (xy -9.294983 1.495704)
      (xy -9.295095 1.398512) (xy -9.296702 0.013608) (xy -9.5885 0.012096) (xy -9.636988 0.011843)
      (xy -9.679799 0.011612) (xy -9.717303 0.011392) (xy -9.749871 0.011174) (xy -9.777871 0.010949)
      (xy -9.801676 0.010705) (xy -9.821654 0.010434) (xy -9.838176 0.010127) (xy -9.851613 0.009772)
      (xy -9.862335 0.00936) (xy -9.870711 0.008882) (xy -9.877113 0.008328) (xy -9.881909 0.007688)
      (xy -9.885472 0.006952) (xy -9.88817 0.00611) (xy -9.890375 0.005153) (xy -9.892432 0.004084)
      (xy -9.909234 -0.007485) (xy -9.922245 -0.022603) (xy -9.929884 -0.036285) (xy -9.93775 -0.052916)
      (xy -9.93775 -0.421821) (xy -9.930585 -0.437671) (xy -9.924068 -0.449061) (xy -9.915618 -0.460068)
      (xy -9.911352 -0.464423) (xy -9.907706 -0.467834) (xy -9.904523 -0.470852) (xy -9.901432 -0.473503)
      (xy -9.898062 -0.475813) (xy -9.894041 -0.477807) (xy -9.888997 -0.479512) (xy -9.882558 -0.480952)
      (xy -9.874354 -0.482153) (xy -9.864012 -0.483142) (xy -9.85116 -0.483944) (xy -9.835428 -0.484584)
      (xy -9.816444 -0.485088) (xy -9.793836 -0.485482) (xy -9.767232 -0.485792) (xy -9.736261 -0.486042)
      (xy -9.700551 -0.48626) (xy -9.65973 -0.48647) (xy -9.613428 -0.486698) (xy -9.586988 -0.486833)
      (xy -9.296702 -0.488345) (xy -9.293678 -1.537607) (xy -9.286938 -1.55221) (xy -9.27752 -1.569248)
      (xy -9.265658 -1.583889) (xy -9.249988 -1.59767) (xy -9.240105 -1.60485) (xy -9.232723 -1.609425)
      (xy -9.220771 -1.616173) (xy -9.204807 -1.62482) (xy -9.185385 -1.635086) (xy -9.163062 -1.646697)
      (xy -9.138394 -1.659374) (xy -9.111938 -1.672842) (xy -9.084249 -1.686822) (xy -9.055885 -1.701038)
      (xy -9.0274 -1.715214) (xy -8.999351 -1.729072) (xy -8.972295 -1.742335) (xy -8.946788 -1.754727)
      (xy -8.923385 -1.76597) (xy -8.902643 -1.775788) (xy -8.885118 -1.783903) (xy -8.871366 -1.79004)
      (xy -8.861944 -1.79392) (xy -8.857685 -1.795247) (xy -8.838476 -1.795337) (xy -8.822219 -1.790162)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.688917 -0.563852) (xy 8.728196 -0.563617) (xy 8.762786 -0.562916) (xy 8.794034 -0.561645)
      (xy 8.823287 -0.559699) (xy 8.851893 -0.556974) (xy 8.881199 -0.553363) (xy 8.912552 -0.548762)
      (xy 8.939893 -0.54432) (xy 9.026609 -0.526818) (xy 9.111037 -0.50386) (xy 9.192976 -0.475562)
      (xy 9.27223 -0.44204) (xy 9.348598 -0.403407) (xy 9.421883 -0.35978) (xy 9.491885 -0.311274)
      (xy 9.558405 -0.258004) (xy 9.621245 -0.200085) (xy 9.680206 -0.137633) (xy 9.717331 -0.093449)
      (xy 9.769834 -0.023141) (xy 9.817821 0.05107) (xy 9.861203 0.128963) (xy 9.899889 0.210319)
      (xy 9.933788 0.294918) (xy 9.962809 0.382539) (xy 9.986863 0.472963) (xy 10.005858 0.56597)
      (xy 10.016064 0.632255) (xy 10.017421 0.64231) (xy 10.018695 0.651714) (xy 10.01989 0.660668)
      (xy 10.021009 0.669371) (xy 10.022053 0.678025) (xy 10.023026 0.68683) (xy 10.023929 0.695986)
      (xy 10.024766 0.705694) (xy 10.025539 0.716155) (xy 10.026251 0.727569) (xy 10.026903 0.740136)
      (xy 10.027499 0.754057) (xy 10.028041 0.769533) (xy 10.028532 0.786763) (xy 10.028975 0.805949)
      (xy 10.02937 0.827292) (xy 10.029723 0.85099) (xy 10.030034 0.877246) (xy 10.030306 0.906259)
      (xy 10.030543 0.93823) (xy 10.030746 0.973359) (xy 10.030917 1.011848) (xy 10.031061 1.053896)
      (xy 10.031178 1.099704) (xy 10.031273 1.149473) (xy 10.031346 1.203402) (xy 10.031401 1.261693)
      (xy 10.031441 1.324547) (xy 10.031467 1.392162) (xy 10.031482 1.464741) (xy 10.03149 1.542483)
      (xy 10.031492 1.62559) (xy 10.03149 1.71426) (xy 10.031489 1.808696) (xy 10.031488 1.84906)
      (xy 10.03149 1.946026) (xy 10.031494 2.037144) (xy 10.031497 2.122613) (xy 10.031497 2.202634)
      (xy 10.03149 2.277407) (xy 10.031474 2.34713) (xy 10.031446 2.412004) (xy 10.031403 2.472228)
      (xy 10.031344 2.528002) (xy 10.031264 2.579526) (xy 10.031161 2.627) (xy 10.031033 2.670622)
      (xy 10.030877 2.710594) (xy 10.030689 2.747114) (xy 10.030468 2.780382) (xy 10.03021 2.810598)
      (xy 10.029913 2.837962) (xy 10.029574 2.862673) (xy 10.02919 2.884932) (xy 10.028758 2.904937)
      (xy 10.028276 2.922889) (xy 10.027741 2.938986) (xy 10.02715 2.95343) (xy 10.026501 2.96642)
      (xy 10.02579 2.978154) (xy 10.025016 2.988834) (xy 10.024174 2.998658) (xy 10.023263 3.007827)
      (xy 10.02228 3.01654) (xy 10.021222 3.024997) (xy 10.020085 3.033398) (xy 10.018869 3.041941)
      (xy 10.017569 3.050828) (xy 10.016183 3.060257) (xy 10.014708 3.070429) (xy 10.014672 3.070679)
      (xy 9.998222 3.166043) (xy 9.97659 3.258748) (xy 9.949841 3.348641) (xy 9.918039 3.435568)
      (xy 9.881249 3.519376) (xy 9.839533 3.599912) (xy 9.792957 3.677023) (xy 9.741584 3.750554)
      (xy 9.716638 3.782786) (xy 9.69908 3.803751) (xy 9.677884 3.827413) (xy 9.654079 3.852741)
      (xy 9.628695 3.878704) (xy 9.602761 3.904274) (xy 9.577307 3.928419) (xy 9.553363 3.95011)
      (xy 9.531958 3.968317) (xy 9.528024 3.971489) (xy 9.506334 3.988195) (xy 9.481472 4.006367)
      (xy 9.454869 4.025028) (xy 9.427955 4.043204) (xy 9.402158 4.059919) (xy 9.378908 4.074199)
      (xy 9.369274 4.079787) (xy 9.298134 4.117393) (xy 9.225896 4.150161) (xy 9.151933 4.178288)
      (xy 9.075615 4.201973) (xy 8.996314 4.221411) (xy 8.913401 4.236801) (xy 8.835572 4.247309)
      (xy 8.823575 4.248349) (xy 8.806818 4.249354) (xy 8.786249 4.250303) (xy 8.762817 4.251176)
      (xy 8.737473 4.251952) (xy 8.711165 4.252611) (xy 8.684843 4.253133) (xy 8.659457 4.253496)
      (xy 8.635955 4.253682) (xy 8.615288 4.253669) (xy 8.598404 4.253438) (xy 8.586252 4.252967)
      (xy 8.583084 4.252722) (xy 8.575318 4.252015) (xy 8.563204 4.250956) (xy 8.548423 4.249692)
      (xy 8.533191 4.248412) (xy 8.444021 4.238156) (xy 8.3563 4.222422) (xy 8.270388 4.201333)
      (xy 8.186641 4.17501) (xy 8.105417 4.143575) (xy 8.027075 4.107149) (xy 7.951973 4.065854)
      (xy 7.900238 4.033263) (xy 7.858214 4.004256) (xy 7.819545 3.975267) (xy 7.782774 3.945082)
      (xy 7.746445 3.912487) (xy 7.709103 3.876267) (xy 7.695553 3.86254) (xy 7.637002 3.798312)
      (xy 7.582895 3.730063) (xy 7.533309 3.657952) (xy 7.488318 3.582139) (xy 7.447999 3.502784)
      (xy 7.412427 3.420047) (xy 7.381678 3.334088) (xy 7.355827 3.245067) (xy 7.334951 3.153144)
      (xy 7.320857 3.070679) (xy 7.315948 3.034936) (xy 7.312045 3.001546) (xy 7.309057 2.969108)
      (xy 7.306891 2.936225) (xy 7.305455 2.901498) (xy 7.304657 2.863529) (xy 7.304551 2.845686)
      (xy 7.802556 2.845686) (xy 7.803929 2.879488) (xy 7.80974 2.952447) (xy 7.818712 3.020881)
      (xy 7.831026 3.085529) (xy 7.846865 3.14713) (xy 7.866412 3.206424) (xy 7.88985 3.264149)
      (xy 7.909172 3.305024) (xy 7.943151 3.366515) (xy 7.981334 3.423692) (xy 8.02361 3.476476)
      (xy 8.069864 3.524787) (xy 8.119983 3.568544) (xy 8.173854 3.607668) (xy 8.231363 3.642079)
      (xy 8.292396 3.671695) (xy 8.356841 3.696439) (xy 8.424582 3.716228) (xy 8.495508 3.730984)
      (xy 8.518072 3.734516) (xy 8.588778 3.74213) (xy 8.661429 3.744939) (xy 8.734259 3.742915)
      (xy 8.784167 3.738635) (xy 8.85588 3.727873) (xy 8.924659 3.711859) (xy 8.990368 3.690705)
      (xy 9.05287 3.66452) (xy 9.112028 3.633416) (xy 9.167707 3.597502) (xy 9.219769 3.556889)
      (xy 9.268078 3.511688) (xy 9.312498 3.462008) (xy 9.352892 3.407961) (xy 9.389124 3.349657)
      (xy 9.421057 3.287206) (xy 9.448555 3.220718) (xy 9.45824 3.193143) (xy 9.472921 3.145558)
      (xy 9.48536 3.097037) (xy 9.495865 3.046166) (xy 9.504744 2.991531) (xy 9.508931 2.96028)
      (xy 9.509668 2.954085) (xy 9.510337 2.947635) (xy 9.510939 2.940619) (xy 9.51148 2.932729)
      (xy 9.511962 2.923657) (xy 9.512389 2.913093) (xy 9.512764 2.900728) (xy 9.51309 2.886253)
      (xy 9.51337 2.86936) (xy 9.513609 2.849739) (xy 9.513809 2.827082) (xy 9.513973 2.801079)
      (xy 9.514106 2.771421) (xy 9.51421 2.737801) (xy 9.514288 2.699908) (xy 9.514344 2.657434)
      (xy 9.514382 2.610069) (xy 9.514405 2.557506) (xy 9.514415 2.499435) (xy 9.514417 2.45231)
      (xy 9.514417 1.988155) (xy 9.051774 1.988155) (xy 8.98818 1.988157) (xy 8.930313 1.988167)
      (xy 8.877851 1.988193) (xy 8.830473 1.988243) (xy 8.787858 1.988324) (xy 8.749684 1.988445)
      (xy 8.715632 1.988613) (xy 8.685379 1.988836) (xy 8.658604 1.989121) (xy 8.634986 1.989477)
      (xy 8.614204 1.989911) (xy 8.595937 1.990431) (xy 8.579864 1.991045) (xy 8.565663 1.99176)
      (xy 8.553013 1.992584) (xy 8.541594 1.993524) (xy 8.531084 1.99459) (xy 8.521161 1.995788)
      (xy 8.511505 1.997126) (xy 8.501794 1.998612) (xy 8.491708 2.000254) (xy 8.481786 2.001914)
      (xy 8.410911 2.016656) (xy 8.342828 2.036547) (xy 8.277732 2.061503) (xy 8.215818 2.091437)
      (xy 8.157278 2.126264) (xy 8.102307 2.165898) (xy 8.092584 2.173717) (xy 8.042141 2.218817)
      (xy 7.996237 2.26779) (xy 7.954964 2.32041) (xy 7.918414 2.376454) (xy 7.88668 2.435696)
      (xy 7.859853 2.49791) (xy 7.838026 2.562871) (xy 7.821291 2.630355) (xy 7.809739 2.700135)
      (xy 7.803463 2.771987) (xy 7.802556 2.845686) (xy 7.304551 2.845686) (xy 7.304404 2.821215)
      (xy 7.304562 2.783269) (xy 7.30513 2.750054) (xy 7.306208 2.72026) (xy 7.307897 2.692579)
      (xy 7.310299 2.665701) (xy 7.313515 2.638317) (xy 7.317647 2.609118) (xy 7.322795 2.576794)
      (xy 7.323763 2.570991) (xy 7.341213 2.484638) (xy 7.364285 2.399865) (xy 7.392808 2.317011)
      (xy 7.426616 2.236411) (xy 7.46554 2.158402) (xy 7.509411 2.083323) (xy 7.558061 2.011508)
      (xy 7.611322 1.943297) (xy 7.669026 1.879025) (xy 7.669635 1.878393) (xy 7.731928 1.818109)
      (xy 7.798128 1.76235) (xy 7.867996 1.71124) (xy 7.94129 1.664905) (xy 8.017771 1.623469)
      (xy 8.097198 1.587056) (xy 8.179331 1.55579) (xy 8.263928 1.529797) (xy 8.350751 1.5092)
      (xy 8.400212 1.500077) (xy 8.415025 1.497606) (xy 8.428535 1.495353) (xy 8.441067 1.493306)
      (xy 8.452943 1.491455) (xy 8.464484 1.489789) (xy 8.476014 1.488298) (xy 8.487855 1.486972)
      (xy 8.50033 1.485799) (xy 8.513761 1.48477) (xy 8.528471 1.483873) (xy 8.544782 1.4831)
      (xy 8.563017 1.482438) (xy 8.583498 1.481877) (xy 8.606548 1.481407) (xy 8.632489 1.481018)
      (xy 8.661644 1.480699) (xy 8.694336 1.480439) (xy 8.730886 1.480228) (xy 8.771619 1.480056)
      (xy 8.816855 1.479911) (xy 8.866917 1.479784) (xy 8.922129 1.479664) (xy 8.982812 1.479541)
      (xy 9.034548 1.479434) (xy 9.525323 1.478404) (xy 9.524207 1.127006) (xy 9.524026 1.072546)
      (xy 9.523846 1.023772) (xy 9.52366 0.980322) (xy 9.523463 0.941834) (xy 9.523248 0.907946)
      (xy 9.523011 0.878297) (xy 9.522743 0.852524) (xy 9.522441 0.830266) (xy 9.522098 0.811161)
      (xy 9.521708 0.794847) (xy 9.521266 0.780961) (xy 9.520764 0.769143) (xy 9.520199 0.759031)
      (xy 9.519563 0.750262) (xy 9.518851 0.742475) (xy 9.518056 0.735308) (xy 9.517807 0.733274)
      (xy 9.50585 0.654866) (xy 9.490051 0.580912) (xy 9.470294 0.511104) (xy 9.446461 0.445131)
      (xy 9.418434 0.382684) (xy 9.386095 0.323451) (xy 9.349329 0.267124) (xy 9.332433 0.244121)
      (xy 9.315795 0.223648) (xy 9.295514 0.200966) (xy 9.272852 0.177324) (xy 9.24907 0.153974)
      (xy 9.225432 0.132167) (xy 9.203199 0.113153) (xy 9.189358 0.10233) (xy 9.134932 0.065068)
      (xy 9.078714 0.033045) (xy 9.020339 0.006136) (xy 8.959441 -0.015786) (xy 8.895654 -0.032847)
      (xy 8.828612 -0.045173) (xy 8.75795 -0.05289) (xy 8.734533 -0.054405) (xy 8.66427 -0.055564)
      (xy 8.595446 -0.051375) (xy 8.528405 -0.041924) (xy 8.46349 -0.027298) (xy 8.401045 -0.007583)
      (xy 8.341412 0.017134) (xy 8.284936 0.046766) (xy 8.251977 0.067355) (xy 8.21464 0.094295)
      (xy 8.177212 0.125182) (xy 8.141291 0.158556) (xy 8.108474 0.192956) (xy 8.087525 0.217715)
      (xy 8.046942 0.273383) (xy 8.010566 0.333315) (xy 7.978443 0.397383) (xy 7.950621 0.465462)
      (xy 7.927143 0.537427) (xy 7.908057 0.613151) (xy 7.893409 0.692509) (xy 7.883244 0.775376)
      (xy 7.883206 0.775783) (xy 7.879704 0.804743) (xy 7.874982 0.828347) (xy 7.868809 0.847205)
      (xy 7.860953 0.861926) (xy 7.851183 0.87312) (xy 7.844351 0.878368) (xy 7.83995 0.881119)
      (xy 7.835385 0.883479) (xy 7.830185 0.885475) (xy 7.823878 0.887134) (xy 7.815992 0.888485)
      (xy 7.806054 0.889554) (xy 7.793593 0.890369) (xy 7.778136 0.890957) (xy 7.759212 0.891345)
      (xy 7.736348 0.89156) (xy 7.709072 0.891631) (xy 7.676913 0.891584) (xy 7.639398 0.891447)
      (xy 7.619986 0.89136) (xy 7.582148 0.891179) (xy 7.549874 0.891005) (xy 7.52268 0.890817)
      (xy 7.500083 0.8906) (xy 7.481598 0.890335) (xy 7.466743 0.890003) (xy 7.455033 0.889589)
      (xy 7.445984 0.889073) (xy 7.439114 0.888437) (xy 7.433938 0.887665) (xy 7.429972 0.886738)
      (xy 7.426733 0.885638) (xy 7.423738 0.884348) (xy 7.423241 0.88412) (xy 7.405519 0.872736)
      (xy 7.391043 0.857008) (xy 7.381191 0.838603) (xy 7.378184 0.828646) (xy 7.376221 0.817109)
      (xy 7.37529 0.803176) (xy 7.375379 0.786033) (xy 7.376477 0.764861) (xy 7.378572 0.738846)
      (xy 7.379617 0.72762) (xy 7.392098 0.624944) (xy 7.409542 0.525648) (xy 7.431943 0.429752)
      (xy 7.459292 0.337277) (xy 7.491584 0.248241) (xy 7.528812 0.162665) (xy 7.570969 0.080569)
      (xy 7.618049 0.001972) (xy 7.635571 -0.024533) (xy 7.687082 -0.095326) (xy 7.742491 -0.161532)
      (xy 7.801651 -0.223058) (xy 7.864415 -0.279812) (xy 7.930637 -0.331701) (xy 8.000167 -0.378634)
      (xy 8.072861 -0.420518) (xy 8.14857 -0.45726) (xy 8.227147 -0.48877) (xy 8.308445 -0.514953)
      (xy 8.392317 -0.535718) (xy 8.474122 -0.550325) (xy 8.501386 -0.554151) (xy 8.52601 -0.557212)
      (xy 8.549226 -0.559585) (xy 8.572268 -0.561348) (xy 8.59637 -0.562579) (xy 8.622765 -0.563355)
      (xy 8.652686 -0.563753) (xy 8.687367 -0.563853) (xy 8.688917 -0.563852)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.982308 -0.554469) (xy -4.946844 -0.553827) (xy -4.914895 -0.55264) (xy -4.885199 -0.550814)
      (xy -4.856496 -0.548253) (xy -4.827522 -0.544862) (xy -4.797019 -0.540545) (xy -4.763723 -0.535208)
      (xy -4.762721 -0.53504) (xy -4.67423 -0.517253) (xy -4.588427 -0.494108) (xy -4.505453 -0.465735)
      (xy -4.425449 -0.432262) (xy -4.348557 -0.393816) (xy -4.274916 -0.350527) (xy -4.204669 -0.302522)
      (xy -4.137957 -0.24993) (xy -4.074919 -0.192878) (xy -4.015699 -0.131496) (xy -3.960436 -0.065911)
      (xy -3.909271 0.003749) (xy -3.862347 0.077354) (xy -3.819803 0.154778) (xy -3.781781 0.235891)
      (xy -3.748423 0.320565) (xy -3.719868 0.408672) (xy -3.718154 0.414611) (xy -3.696263 0.501016)
      (xy -3.679112 0.590366) (xy -3.66675 0.681785) (xy -3.659228 0.774399) (xy -3.656596 0.867334)
      (xy -3.658905 0.959714) (xy -3.666203 1.050666) (xy -3.677132 1.130905) (xy -3.693697 1.214796)
      (xy -3.715576 1.297884) (xy -3.742504 1.379486) (xy -3.774214 1.458923) (xy -3.810441 1.53551)
      (xy -3.850919 1.608568) (xy -3.883177 1.659544) (xy -3.933924 1.730032) (xy -3.988916 1.796268)
      (xy -4.048012 1.858165) (xy -4.111073 1.915636) (xy -4.177959 1.968594) (xy -4.24853 2.016951)
      (xy -4.322646 2.060621) (xy -4.400167 2.099517) (xy -4.480952 2.133551) (xy -4.564863 2.162636)
      (xy -4.651758 2.186686) (xy -4.741499 2.205614) (xy -4.76865 2.210231) (xy -4.781543 2.212312)
      (xy -4.793391 2.21421) (xy -4.804511 2.215934) (xy -4.81522 2.217493) (xy -4.825837 2.218897)
      (xy -4.836679 2.220156) (xy -4.848063 2.221278) (xy -4.860308 2.222274) (xy -4.873731 2.223151)
      (xy -4.888649 2.22392) (xy -4.905381 2.224591) (xy -4.924243 2.225172) (xy -4.945554 2.225672)
      (xy -4.969631 2.226102) (xy -4.996791 2.22647) (xy -5.027354 2.226786) (xy -5.061635 2.227059)
      (xy -5.099953 2.227299) (xy -5.142625 2.227514) (xy -5.18997 2.227715) (xy -5.242304 2.227911)
      (xy -5.299945 2.22811) (xy -5.363212 2.228323) (xy -5.385404 2.228398) (xy -5.876773 2.23006)
      (xy -5.877668 2.530929) (xy -5.877812 2.586178) (xy -5.877891 2.635796) (xy -5.877895 2.6802)
      (xy -5.877814 2.719807) (xy -5.87764 2.755033) (xy -5.877362 2.786295) (xy -5.87697 2.814009)
      (xy -5.876456 2.838593) (xy -5.875809 2.860462) (xy -5.87502 2.880035) (xy -5.87408 2.897726)
      (xy -5.872978 2.913953) (xy -5.871704 2.929133) (xy -5.87025 2.943681) (xy -5.868606 2.958016)
      (xy -5.867612 2.966004) (xy -5.855215 3.04314) (xy -5.838172 3.117076) (xy -5.816598 3.187663)
      (xy -5.79061 3.25475) (xy -5.760321 3.318188) (xy -5.725849 3.377828) (xy -5.687308 3.433519)
      (xy -5.644815 3.485112) (xy -5.598484 3.532458) (xy -5.548432 3.575405) (xy -5.494774 3.613805)
      (xy -5.437625 3.647508) (xy -5.377102 3.676365) (xy -5.313319 3.700224) (xy -5.296812 3.705411)
      (xy -5.228777 3.7231) (xy -5.159202 3.735607) (xy -5.088762 3.742936) (xy -5.01813 3.745088)
      (xy -4.94798 3.742069) (xy -4.878985 3.73388) (xy -4.811819 3.720527) (xy -4.748979 3.702618)
      (xy -4.685245 3.678406) (xy -4.624598 3.649031) (xy -4.567165 3.614607) (xy -4.513075 3.575244)
      (xy -4.462457 3.531056) (xy -4.415438 3.482155) (xy -4.372148 3.428653) (xy -4.332714 3.370662)
      (xy -4.297265 3.308296) (xy -4.296338 3.306502) (xy -4.265493 3.241245) (xy -4.239188 3.173882)
      (xy -4.217313 3.103972) (xy -4.199758 3.031076) (xy -4.186411 2.954754) (xy -4.177163 2.874567)
      (xy -4.173058 2.815697) (xy -4.171971 2.796215) (xy -4.170923 2.781635) (xy -4.169734 2.770816)
      (xy -4.168227 2.762615) (xy -4.166221 2.755892) (xy -4.16354 2.749504) (xy -4.162283 2.74688)
      (xy -4.150701 2.729488) (xy -4.135254 2.716746) (xy -4.122214 2.710624) (xy -4.118644 2.70976)
      (xy -4.112863 2.709018) (xy -4.104462 2.70839) (xy -4.093033 2.707867) (xy -4.078166 2.70744)
      (xy -4.059453 2.707101) (xy -4.036485 2.706843) (xy -4.008854 2.706655) (xy -3.97615 2.706529)
      (xy -3.937966 2.706458) (xy -3.921663 2.706443) (xy -3.881166 2.706415) (xy -3.846253 2.706423)
      (xy -3.816461 2.70651) (xy -3.791328 2.70672) (xy -3.77039 2.707096) (xy -3.753185 2.707683)
      (xy -3.739249 2.708523) (xy -3.728119 2.709662) (xy -3.719333 2.711142) (xy -3.712426 2.713008)
      (xy -3.706937 2.715303) (xy -3.702402 2.71807) (xy -3.698358 2.721355) (xy -3.694342 2.7252)
      (xy -3.691335 2.728213) (xy -3.682517 2.737752) (xy -3.676026 2.74696) (xy -3.671536 2.756995)
      (xy -3.668723 2.769012) (xy -3.667261 2.784169) (xy -3.666825 2.803621) (xy -3.666889 2.815167)
      (xy -3.667994 2.851542) (xy -3.670476 2.892233) (xy -3.674202 2.9357) (xy -3.67904 2.980402)
      (xy -3.684718 3.02381) (xy -3.701252 3.121449) (xy -3.722492 3.215987) (xy -3.748349 3.307295)
      (xy -3.778733 3.395247) (xy -3.813552 3.479714) (xy -3.852718 3.560568) (xy -3.896139 3.637681)
      (xy -3.943725 3.710925) (xy -3.995386 3.780172) (xy -4.051031 3.845295) (xy -4.110571 3.906165)
      (xy -4.173915 3.962655) (xy -4.240972 4.014636) (xy -4.311653 4.061981) (xy -4.385867 4.104561)
      (xy -4.463523 4.142249) (xy -4.478847 4.148926) (xy -4.556307 4.178917) (xy -4.637171 4.204098)
      (xy -4.721064 4.224382) (xy -4.80761 4.23968) (xy -4.896436 4.249904) (xy -4.915202 4.251388)
      (xy -4.935283 4.252495) (xy -4.96002 4.253293) (xy -4.988029 4.253784) (xy -5.017927 4.253971)
      (xy -5.048328 4.253855) (xy -5.077849 4.253439) (xy -5.105107 4.252724) (xy -5.128718 4.251711)
      (xy -5.138964 4.251078) (xy -5.231352 4.24178) (xy -5.321218 4.227166) (xy -5.408425 4.207328)
      (xy -5.492836 4.182355) (xy -5.574311 4.152337) (xy -5.652714 4.117367) (xy -5.727908 4.077532)
      (xy -5.799753 4.032925) (xy -5.868113 3.983636) (xy -5.93285 3.929755) (xy -5.993825 3.871372)
      (xy -6.050903 3.808577) (xy -6.103944 3.741463) (xy -6.152811 3.670117) (xy -6.197366 3.594632)
      (xy -6.227391 3.536346) (xy -6.255096 3.47609) (xy -6.279747 3.415651) (xy -6.301535 3.354299)
      (xy -6.320647 3.291307) (xy -6.337275 3.225945) (xy -6.351607 3.157484) (xy -6.363833 3.085196)
      (xy -6.374144 3.008352) (xy -6.38079 2.946703) (xy -6.381122 2.940292) (xy -6.381445 2.928107)
      (xy -6.38176 2.910421) (xy -6.382067 2.88751) (xy -6.382365 2.859645) (xy -6.382653 2.827101)
      (xy -6.382931 2.790151) (xy -6.3832 2.749069) (xy -6.383458 2.70413) (xy -6.383706 2.655605)
      (xy -6.383942 2.60377) (xy -6.384167 2.548897) (xy -6.38438 2.491261) (xy -6.384582 2.431135)
      (xy -6.384771 2.368792) (xy -6.384947 2.304507) (xy -6.38511 2.238553) (xy -6.385259 2.171204)
      (xy -6.385395 2.102734) (xy -6.385517 2.033415) (xy -6.385624 1.963522) (xy -6.385716 1.893329)
      (xy -6.385793 1.823108) (xy -6.385855 1.753135) (xy -6.385876 1.720548) (xy -5.878572 1.720548)
      (xy -5.433173 1.720536) (xy -5.371911 1.720512) (xy -5.313661 1.720447) (xy -5.25868 1.720342)
      (xy -5.207222 1.720198) (xy -5.159543 1.720017) (xy -5.115899 1.7198) (xy -5.076544 1.71955)
      (xy -5.041734 1.719267) (xy -5.011724 1.718953) (xy -4.98677 1.718611) (xy -4.967126 1.718241)
      (xy -4.953049 1.717845) (xy -4.94544 1.717475) (xy -4.868749 1.709374) (xy -4.795487 1.696375)
      (xy -4.725691 1.678491) (xy -4.659393 1.655738) (xy -4.59663 1.628129) (xy -4.537435 1.59568)
      (xy -4.481845 1.558406) (xy -4.429893 1.51632) (xy -4.397974 1.486273) (xy -4.37205 1.459515)
      (xy -4.349686 1.434302) (xy -4.329405 1.408832) (xy -4.309735 1.381299) (xy -4.29905 1.36525)
      (xy -4.266101 1.309732) (xy -4.237755 1.251184) (xy -4.213909 1.189309) (xy -4.194456 1.123809)
      (xy -4.179293 1.054386) (xy -4.170848 1.000881) (xy -4.168923 0.9823) (xy -4.167386 0.958896)
      (xy -4.166243 0.931879) (xy -4.165502 0.902462) (xy -4.16517 0.871857) (xy -4.165255 0.841276)
      (xy -4.165764 0.811931) (xy -4.166704 0.785034) (xy -4.168083 0.761796) (xy -4.169309 0.748393)
      (xy -4.180706 0.668037) (xy -4.196696 0.591612) (xy -4.217283 0.519108) (xy -4.24247 0.450516)
      (xy -4.272262 0.385827) (xy -4.306662 0.325033) (xy -4.345675 0.268124) (xy -4.389304 0.215092)
      (xy -4.41808 0.184748) (xy -4.465934 0.14065) (xy -4.516546 0.101396) (xy -4.570182 0.066859)
      (xy -4.627107 0.036909) (xy -4.687586 0.01142) (xy -4.751883 -0.009738) (xy -4.820264 -0.026692)
      (xy -4.877366 -0.037201) (xy -4.889314 -0.038994) (xy -4.900633 -0.040427) (xy -4.912202 -0.041539)
      (xy -4.924901 -0.042369) (xy -4.939609 -0.042956) (xy -4.957204 -0.043339) (xy -4.978568 -0.043558)
      (xy -5.004578 -0.043651) (xy -5.022547 -0.043663) (xy -5.057327 -0.043534) (xy -5.087135 -0.043084)
      (xy -5.113043 -0.042216) (xy -5.136123 -0.040833) (xy -5.157447 -0.038839) (xy -5.178085 -0.036137)
      (xy -5.199111 -0.032631) (xy -5.221595 -0.028223) (xy -5.241773 -0.023891) (xy -5.309814 -0.005997)
      (xy -5.374433 0.016845) (xy -5.435547 0.044543) (xy -5.493078 0.077003) (xy -5.546942 0.114135)
      (xy -5.59706 0.155845) (xy -5.643349 0.20204) (xy -5.685729 0.252628) (xy -5.724119 0.307516)
      (xy -5.758437 0.366612) (xy -5.788601 0.429823) (xy -5.814532 0.497057) (xy -5.836148 0.568221)
      (xy -5.853367 0.643222) (xy -5.860165 0.681289) (xy -5.862263 0.694154) (xy -5.864169 0.70594)
      (xy -5.865894 0.71698) (xy -5.867448 0.727602) (xy -5.86884 0.738138) (xy -5.87008 0.748919)
      (xy -5.871179 0.760274) (xy -5.872145 0.772534) (xy -5.872989 0.786031) (xy -5.873721 0.801093)
      (xy -5.87435 0.818052) (xy -5.874886 0.837239) (xy -5.875339 0.858983) (xy -5.87572 0.883616)
      (xy -5.876037 0.911468) (xy -5.876301 0.942868) (xy -5.876521 0.978149) (xy -5.876708 1.01764)
      (xy -5.876871 1.061672) (xy -5.87702 1.110576) (xy -5.877165 1.164681) (xy -5.877315 1.224318)
      (xy -5.877405 1.260173) (xy -5.878572 1.720548) (xy -6.385876 1.720548) (xy -6.385901 1.683682)
      (xy -6.38593 1.615023) (xy -6.385943 1.547431) (xy -6.385939 1.481182) (xy -6.385918 1.416547)
      (xy -6.38588 1.353801) (xy -6.385823 1.293218) (xy -6.385748 1.23507) (xy -6.385655 1.179633)
      (xy -6.385543 1.127179) (xy -6.385411 1.077982) (xy -6.38526 1.032316) (xy -6.385088 0.990454)
      (xy -6.384897 0.95267) (xy -6.384685 0.919239) (xy -6.384451 0.890432) (xy -6.384197 0.866525)
      (xy -6.38392 0.847791) (xy -6.383622 0.834503) (xy -6.383449 0.829622) (xy -6.376627 0.728356)
      (xy -6.365239 0.630878) (xy -6.349226 0.536949) (xy -6.328533 0.446328) (xy -6.303102 0.358777)
      (xy -6.272878 0.274054) (xy -6.237802 0.19192) (xy -6.227799 0.17079) (xy -6.185888 0.090619)
      (xy -6.139754 0.014754) (xy -6.089496 -0.056734) (xy -6.035212 -0.123772) (xy -5.976999 -0.186287)
      (xy -5.914955 -0.244207) (xy -5.849178 -0.29746) (xy -5.779764 -0.345972) (xy -5.706813 -0.389671)
      (xy -5.630421 -0.428486) (xy -5.550687 -0.462342) (xy -5.467707 -0.491169) (xy -5.381581 -0.514892)
      (xy -5.292404 -0.533441) (xy -5.275035 -0.536389) (xy -5.242406 -0.541479) (xy -5.212253 -0.545585)
      (xy -5.183321 -0.548798) (xy -5.154355 -0.55121) (xy -5.124101 -0.552911) (xy -5.091304 -0.553991)
      (xy -5.054708 -0.554541) (xy -5.022547 -0.554661) (xy -4.982308 -0.554469)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.099383 -1.299773) (xy 2.15556 -1.299758) (xy 2.208504 -1.299733) (xy 2.257973 -1.299697)
      (xy 2.303725 -1.299651) (xy 2.345518 -1.299596) (xy 2.383112 -1.29953) (xy 2.416264 -1.299455)
      (xy 2.444733 -1.299371) (xy 2.468278 -1.299277) (xy 2.486657 -1.299175) (xy 2.499629 -1.299063)
      (xy 2.506952 -1.298944) (xy 2.508568 -1.298861) (xy 2.513289 -1.295636) (xy 2.519883 -1.288469)
      (xy 2.527188 -1.278647) (xy 2.528384 -1.276856) (xy 2.531313 -1.272533) (xy 2.537533 -1.263464)
      (xy 2.54689 -1.249873) (xy 2.559227 -1.231981) (xy 2.574391 -1.210015) (xy 2.592228 -1.184196)
      (xy 2.612581 -1.154748) (xy 2.635298 -1.121896) (xy 2.660222 -1.085862) (xy 2.687199 -1.046871)
      (xy 2.716076 -1.005146) (xy 2.746696 -0.96091) (xy 2.778905 -0.914387) (xy 2.812549 -0.865802)
      (xy 2.847472 -0.815376) (xy 2.883521 -0.763335) (xy 2.92054 -0.709901) (xy 2.958375 -0.655298)
      (xy 2.958821 -0.654654) (xy 3.009238 -0.581873) (xy 3.056245 -0.51396) (xy 3.0999 -0.450832)
      (xy 3.140261 -0.392402) (xy 3.177386 -0.338586) (xy 3.211333 -0.289299) (xy 3.242161 -0.244456)
      (xy 3.269927 -0.203972) (xy 3.29469 -0.167761) (xy 3.316508 -0.135739) (xy 3.335439 -0.107821)
      (xy 3.351542 -0.083921) (xy 3.364874 -0.063955) (xy 3.375494 -0.047837) (xy 3.383459 -0.035483)
      (xy 3.388829 -0.026807) (xy 3.391399 -0.022254) (xy 3.408038 0.016883) (xy 3.419849 0.058767)
      (xy 3.426834 0.102505) (xy 3.428997 0.147204) (xy 3.42634 0.191971) (xy 3.418865 0.235915)
      (xy 3.406575 0.278142) (xy 3.390438 0.315865) (xy 3.387922 0.319959) (xy 3.382104 0.328852)
      (xy 3.373083 0.342398) (xy 3.360957 0.360452) (xy 3.345827 0.38287) (xy 3.327791 0.409508)
      (xy 3.306949 0.440221) (xy 3.2834 0.474864) (xy 3.257243 0.513293) (xy 3.228577 0.555364)
      (xy 3.197502 0.600931) (xy 3.164117 0.649851) (xy 3.12852 0.701979) (xy 3.090812 0.75717)
      (xy 3.051091 0.815279) (xy 3.009457 0.876164) (xy 2.966009 0.939677) (xy 2.920846 1.005676)
      (xy 2.874067 1.074016) (xy 2.825772 1.144552) (xy 2.776059 1.21714) (xy 2.725029 1.291634)
      (xy 2.67278 1.367891) (xy 2.619411 1.445767) (xy 2.565021 1.525116) (xy 2.509711 1.605793)
      (xy 2.453579 1.687656) (xy 2.396724 1.770558) (xy 2.339245 1.854356) (xy 2.281243 1.938904)
      (xy 2.222815 2.024059) (xy 2.164062 2.109676) (xy 2.105081 2.19561) (xy 2.045974 2.281717)
      (xy 1.986838 2.367852) (xy 1.927774 2.453871) (xy 1.86888 2.53963) (xy 1.810255 2.624983)
      (xy 1.751999 2.709786) (xy 1.694211 2.793894) (xy 1.63699 2.877164) (xy 1.580436 2.959451)
      (xy 1.524647 3.040609) (xy 1.469723 3.120495) (xy 1.415763 3.198964) (xy 1.362867 3.275872)
      (xy 1.311133 3.351074) (xy 1.260661 3.424425) (xy 1.211549 3.49578) (xy 1.163898 3.564997)
      (xy 1.117806 3.631929) (xy 1.073373 3.696432) (xy 1.030698 3.758363) (xy 0.98988 3.817575)
      (xy 0.951018 3.873926) (xy 0.914211 3.927269) (xy 0.87956 3.977462) (xy 0.847162 4.024358)
      (xy 0.817117 4.067814) (xy 0.789525 4.107685) (xy 0.764484 4.143827) (xy 0.742095 4.176095)
      (xy 0.722455 4.204345) (xy 0.705665 4.228431) (xy 0.691823 4.24821) (xy 0.681028 4.263537)
      (xy 0.673381 4.274268) (xy 0.66898 4.280257) (xy 0.667877 4.281553) (xy 0.662045 4.279529)
      (xy 0.658805 4.276714) (xy 0.658566 4.275735) (xy 0.658336 4.27331) (xy 0.658115 4.269332)
      (xy 0.657903 4.26369) (xy 0.657699 4.256277) (xy 0.657504 4.246984) (xy 0.657316 4.2357)
      (xy 0.657137 4.222318) (xy 0.656966 4.206728) (xy 0.656802 4.188822) (xy 0.656647 4.16849)
      (xy 0.656498 4.145623) (xy 0.656357 4.120113) (xy 0.656222 4.09185) (xy 0.656095 4.060726)
      (xy 0.655974 4.026631) (xy 0.65586 3.989457) (xy 0.655753 3.949095) (xy 0.655651 3.905435)
      (xy 0.655556 3.858369) (xy 0.655466 3.807788) (xy 0.655382 3.753582) (xy 0.655304 3.695643)
      (xy 0.655231 3.633863) (xy 0.655164 3.56813) (xy 0.655101 3.498338) (xy 0.655044 3.424377)
      (xy 0.654991 3.346138) (xy 0.654943 3.263511) (xy 0.654899 3.176389) (xy 0.654859 3.084662)
      (xy 0.654824 2.98822) (xy 0.654792 2.886956) (xy 0.654764 2.78076) (xy 0.65474 2.669523)
      (xy 0.654719 2.553137) (xy 0.654702 2.431491) (xy 0.654687 2.304478) (xy 0.654676 2.171989)
      (xy 0.654667 2.033913) (xy 0.654661 1.890143) (xy 0.654657 1.74057) (xy 0.654655 1.585083)
      (xy 0.654655 1.392704) (xy 0.654656 1.244368) (xy 0.654658 1.101845) (xy 0.65466 0.96502)
      (xy 0.654664 0.833774) (xy 0.654669 0.707992) (xy 0.654676 0.587555) (xy 0.654686 0.472347)
      (xy 0.654697 0.362251) (xy 0.654711 0.25715) (xy 0.654727 0.156927) (xy 0.654747 0.061465)
      (xy 0.65477 -0.029352) (xy 0.654796 -0.115643) (xy 0.654826 -0.197523) (xy 0.65486 -0.27511)
      (xy 0.654898 -0.34852) (xy 0.654941 -0.417871) (xy 0.654988 -0.48328) (xy 0.65504 -0.544863)
      (xy 0.655097 -0.602737) (xy 0.65516 -0.65702) (xy 0.655229 -0.707828) (xy 0.655303 -0.755279)
      (xy 0.655383 -0.799489) (xy 0.65547 -0.840575) (xy 0.655564 -0.878655) (xy 0.655664 -0.913844)
      (xy 0.655772 -0.946261) (xy 0.655886 -0.976021) (xy 0.656009 -1.003243) (xy 0.656139 -1.028042)
      (xy 0.656278 -1.050537) (xy 0.656424 -1.070843) (xy 0.65658 -1.089078) (xy 0.656744 -1.105359)
      (xy 0.656917 -1.119803) (xy 0.6571 -1.132526) (xy 0.657292 -1.143646) (xy 0.657494 -1.15328)
      (xy 0.657706 -1.161544) (xy 0.657928 -1.168555) (xy 0.658161 -1.174432) (xy 0.658404 -1.179289)
      (xy 0.658659 -1.183245) (xy 0.658925 -1.186416) (xy 0.659202 -1.188919) (xy 0.659491 -1.190872)
      (xy 0.659792 -1.192391) (xy 0.660105 -1.193592) (xy 0.660365 -1.194404) (xy 0.672296 -1.222871)
      (xy 0.687065 -1.246339) (xy 0.705241 -1.265415) (xy 0.727391 -1.280705) (xy 0.751661 -1.291909)
      (xy 0.76956 -1.298726) (xy 1.635881 -1.299565) (xy 1.707933 -1.299629) (xy 1.778441 -1.299682)
      (xy 1.847165 -1.299722) (xy 1.913862 -1.299752) (xy 1.978292 -1.29977) (xy 2.040213 -1.299777)
      (xy 2.099383 -1.299773)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.043005 -1.295014) (xy -0.980095 -1.294988) (xy -0.916971 -1.294939) (xy -0.853925 -1.294867)
      (xy -0.791248 -1.294773) (xy -0.729232 -1.294656) (xy -0.668168 -1.294517) (xy -0.608349 -1.294357)
      (xy -0.550067 -1.294174) (xy -0.493611 -1.293971) (xy -0.439276 -1.293746) (xy -0.387351 -1.2935)
      (xy -0.338129 -1.293234) (xy -0.291901 -1.292947) (xy -0.24896 -1.292641) (xy -0.209596 -1.292314)
      (xy -0.174102 -1.291967) (xy -0.142769 -1.291601) (xy -0.115889 -1.291216) (xy -0.093753 -1.290812)
      (xy -0.076654 -1.290389) (xy -0.064882 -1.289947) (xy -0.05873 -1.289488) (xy -0.05813 -1.289376)
      (xy -0.029995 -1.279246) (xy -0.005483 -1.264393) (xy 0.015113 -1.245143) (xy 0.031501 -1.22182)
      (xy 0.043386 -1.194751) (xy 0.049611 -1.169736) (xy 0.049835 -1.167456) (xy 0.050051 -1.163198)
      (xy 0.050257 -1.156859) (xy 0.050453 -1.148336) (xy 0.050641 -1.137526) (xy 0.050819 -1.124325)
      (xy 0.050989 -1.108632) (xy 0.051149 -1.090342) (xy 0.051301 -1.069353) (xy 0.051444 -1.045562)
      (xy 0.051578 -1.018865) (xy 0.051704 -0.989161) (xy 0.051822 -0.956345) (xy 0.051931 -0.920315)
      (xy 0.052032 -0.880968) (xy 0.052125 -0.8382) (xy 0.05221 -0.79191) (xy 0.052287 -0.741993)
      (xy 0.052356 -0.688346) (xy 0.052417 -0.630868) (xy 0.052471 -0.569454) (xy 0.052517 -0.504002)
      (xy 0.052556 -0.434408) (xy 0.052587 -0.360571) (xy 0.052611 -0.282386) (xy 0.052628 -0.19975)
      (xy 0.052638 -0.112562) (xy 0.05264 -0.020717) (xy 0.052636 0.075888) (xy 0.052625 0.177354)
      (xy 0.052608 0.283786) (xy 0.052583 0.395287) (xy 0.052553 0.511958) (xy 0.052515 0.633904)
      (xy 0.052472 0.761228) (xy 0.052422 0.894032) (xy 0.052366 1.032419) (xy 0.052304 1.176493)
      (xy 0.052236 1.326356) (xy 0.052162 1.482111) (xy 0.052123 1.56331) (xy 0.052045 1.719216)
      (xy 0.051968 1.869187) (xy 0.051892 2.013332) (xy 0.051817 2.151763) (xy 0.051742 2.284592)
      (xy 0.051666 2.411929) (xy 0.051591 2.533887) (xy 0.051514 2.650575) (xy 0.051438 2.762106)
      (xy 0.05136 2.868591) (xy 0.051281 2.97014) (xy 0.051201 3.066866) (xy 0.051119 3.15888)
      (xy 0.051035 3.246292) (xy 0.050949 3.329214) (xy 0.050861 3.407757) (xy 0.050771 3.482033)
      (xy 0.050677 3.552153) (xy 0.050581 3.618227) (xy 0.050481 3.680368) (xy 0.050378 3.738687)
      (xy 0.050271 3.793294) (xy 0.05016 3.844301) (xy 0.050045 3.89182) (xy 0.049926 3.935962)
      (xy 0.049802 3.976837) (xy 0.049673 4.014557) (xy 0.049539 4.049234) (xy 0.0494 4.080978)
      (xy 0.049255 4.109901) (xy 0.049105 4.136114) (xy 0.048948 4.159729) (xy 0.048785 4.180856)
      (xy 0.048616 4.199608) (xy 0.04844 4.216094) (xy 0.048257 4.230427) (xy 0.048067 4.242717)
      (xy 0.04787 4.253077) (xy 0.047665 4.261617) (xy 0.047452 4.268448) (xy 0.047231 4.273682)
      (xy 0.047002 4.27743) (xy 0.046764 4.279803) (xy 0.046517 4.280912) (xy 0.046492 4.280959)
      (xy 0.041248 4.286602) (xy 0.035688 4.286699) (xy 0.029176 4.281153) (xy 0.026611 4.277935)
      (xy 0.023529 4.273614) (xy 0.017154 4.264486) (xy 0.007585 4.250697) (xy -0.005078 4.232391)
      (xy -0.020735 4.209715) (xy -0.039286 4.182814) (xy -0.060632 4.151834) (xy -0.084673 4.11692)
      (xy -0.111308 4.078217) (xy -0.140438 4.035872) (xy -0.171964 3.99003) (xy -0.205785 3.940836)
      (xy -0.241801 3.888436) (xy -0.279914 3.832975) (xy -0.320022 3.774599) (xy -0.362026 3.713454)
      (xy -0.405826 3.649685) (xy -0.451323 3.583438) (xy -0.498416 3.514858) (xy -0.547006 3.44409)
      (xy -0.596993 3.371281) (xy -0.648276 3.296575) (xy -0.700758 3.220119) (xy -0.754336 3.142058)
      (xy -0.808912 3.062537) (xy -0.864386 2.981703) (xy -0.920658 2.8997) (xy -0.977628 2.816674)
      (xy -1.035196 2.73277) (xy -1.093262 2.648135) (xy -1.151728 2.562914) (xy -1.210491 2.477252)
      (xy -1.269454 2.391294) (xy -1.328516 2.305187) (xy -1.387578 2.219077) (xy -1.446538 2.133107)
      (xy -1.505299 2.047425) (xy -1.563759 1.962175) (xy -1.621819 1.877503) (xy -1.679379 1.793555)
      (xy -1.73634 1.710476) (xy -1.792601 1.628412) (xy -1.848063 1.547508) (xy -1.902625 1.46791)
      (xy -1.956189 1.389764) (xy -2.008653 1.313214) (xy -2.059919 1.238407) (xy -2.109887 1.165488)
      (xy -2.158456 1.094603) (xy -2.205527 1.025896) (xy -2.251 0.959515) (xy -2.294775 0.895603)
      (xy -2.336753 0.834308) (xy -2.376833 0.775774) (xy -2.414916 0.720146) (xy -2.450902 0.667571)
      (xy -2.48469 0.618194) (xy -2.516182 0.572161) (xy -2.545278 0.529617) (xy -2.571877 0.490707)
      (xy -2.595879 0.455577) (xy -2.617186 0.424373) (xy -2.635697 0.397241) (xy -2.651311 0.374325)
      (xy -2.663931 0.355771) (xy -2.673454 0.341726) (xy -2.679783 0.332334) (xy -2.682817 0.32774)
      (xy -2.683063 0.327333) (xy -2.700553 0.287777) (xy -2.713246 0.24544) (xy -2.721122 0.20124)
      (xy -2.724162 0.15609) (xy -2.722347 0.110906) (xy -2.715658 0.066604) (xy -2.704076 0.0241)
      (xy -2.690098 -0.010508) (xy -2.68762 -0.015092) (xy -2.683248 -0.022342) (xy -2.676891 -0.032389)
      (xy -2.668461 -0.045366) (xy -2.657866 -0.061404) (xy -2.645017 -0.080635) (xy -2.629825 -0.10319)
      (xy -2.612199 -0.129201) (xy -2.592049 -0.158801) (xy -2.569286 -0.19212) (xy -2.543819 -0.229291)
      (xy -2.515559 -0.270445) (xy -2.484416 -0.315713) (xy -2.450299 -0.365229) (xy -2.41312 -0.419122)
      (xy -2.372787 -0.477526) (xy -2.329212 -0.540571) (xy -2.282304 -0.608389) (xy -2.261777 -0.638054)
      (xy -2.223984 -0.692665) (xy -2.186983 -0.746138) (xy -2.15093 -0.798246) (xy -2.115979 -0.848763)
      (xy -2.082289 -0.897464) (xy -2.050014 -0.944123) (xy -2.019311 -0.988514) (xy -1.990337 -1.03041)
      (xy -1.963247 -1.069587) (xy -1.938198 -1.105817) (xy -1.915345 -1.138876) (xy -1.894846 -1.168537)
      (xy -1.876855 -1.194575) (xy -1.861531 -1.216763) (xy -1.849028 -1.234875) (xy -1.839502 -1.248686)
      (xy -1.833111 -1.25797) (xy -1.830051 -1.26244) (xy -1.822531 -1.273387) (xy -1.815905 -1.282722)
      (xy -1.811141 -1.289094) (xy -1.809701 -1.29081) (xy -1.806276 -1.291267) (xy -1.797095 -1.291697)
      (xy -1.78245 -1.292099) (xy -1.762632 -1.292475) (xy -1.737934 -1.292823) (xy -1.708646 -1.293145)
      (xy -1.675061 -1.29344) (xy -1.63747 -1.29371) (xy -1.596165 -1.293953) (xy -1.551437 -1.294171)
      (xy -1.503579 -1.294363) (xy -1.452881 -1.29453) (xy -1.399637 -1.294672) (xy -1.344136 -1.294789)
      (xy -1.286671 -1.294882) (xy -1.227534 -1.294951) (xy -1.167016 -1.294996) (xy -1.105409 -1.295016)
      (xy -1.043005 -1.295014)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal (layer B.Cu) (tedit 5C281475) (tstamp 60B76617)
    (at 142.24 87 270)
    (descr "JST XH series connector, S7B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /60B76578)
    (fp_text reference J2 (at 3.5 4.74 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "S7B-XH-A (LF)(SN)" (at 7 -10.76 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end 0.625 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 -2.2) (end 0 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.25 -3.2) (end 14.75 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.25 -8.7) (end 15.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.75 -8.7) (end 15.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.75 -3.2) (end 14.75 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.75 -3.2) (end 12.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.75 -8.7) (end 12.75 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.25 -8.7) (end 12.75 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.2) (end 12.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 -3.2) (end 9.75 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.25 -8.7) (end 10.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -8.7) (end 10.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.75 -3.2) (end 9.75 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.75 -3.2) (end 7.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.75 -8.7) (end 7.75 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -8.7) (end 7.75 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.25 -3.2) (end 7.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.25 -3.2) (end 4.75 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.25 -8.7) (end 5.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 -8.7) (end 5.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 -3.2) (end 4.75 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -3.2) (end 2.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.75 -8.7) (end 2.75 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -8.7) (end 2.75 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 -3.2) (end 2.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.2) (end -0.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -8.7) (end 0.25 -3.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -8.7) (end 0.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.2) (end -0.25 -8.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.25 -2.2) (end 7.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 16.25 2.3) (end 16.25 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 17.45 2.3) (end 16.25 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 17.45 -9.2) (end 17.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -9.2) (end 17.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -2.2) (end 7.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 2.3) (end -1.25 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.3) (end -1.25 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -9.2) (end -2.45 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -9.2) (end -2.45 -9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 16.14 -2.09) (end 7.5 -2.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.14 2.41) (end 16.14 -2.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.56 2.41) (end 16.14 2.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.56 -9.31) (end 17.56 2.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -9.31) (end 17.56 -9.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.09) (end 7.5 -2.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 2.41) (end -1.14 -2.09) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.41) (end -1.14 2.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -9.31) (end -2.56 2.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -9.31) (end -2.56 -9.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.95 2.8) (end -2.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.95 -9.7) (end 17.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -9.7) (end 17.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.8) (end -2.95 -9.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 -5.76 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 60B765D2)
    (at 139.7 87 270)
    (descr "JST XH series connector, S7B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /60B7777D)
    (fp_text reference J1 (at 3.5 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "S7B-XH-A (LF)(SN)" (at 7 10.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 3.2) (end 14.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.25 8.7) (end 15.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.75 8.7) (end 15.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.75 3.2) (end 14.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.2) (end 12.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 8.7) (end 12.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 8.7) (end 12.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 3.2) (end 12.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 3.2) (end 9.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.25 8.7) (end 10.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 3.2) (end 9.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.25 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.25 -2.3) (end 16.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.3) (end 16.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 9.2) (end 17.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 9.2) (end 17.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 16.14 2.09) (end 7.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.14 -2.41) (end 16.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 -2.41) (end 16.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.56 9.31) (end 17.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 9.31) (end 17.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 7.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.95 9.7) (end 17.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 17.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.5 5.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 7 thru_hole oval (at 15 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S7B-XH-A_1x07_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "210602 V1.0.0\nBAT-JST7XH-Con" (at 133.1 84.1 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (dimension 21 (width 0.15) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 124.7 94.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 105) (xy 125.413579 105)))
    (feature2 (pts (xy 130 84) (xy 125.413579 84)))
    (crossbar (pts (xy 126 84) (xy 126 105)))
    (arrow1a (pts (xy 126 105) (xy 125.413579 103.873496)))
    (arrow1b (pts (xy 126 105) (xy 126.586421 103.873496)))
    (arrow2a (pts (xy 126 84) (xy 125.413579 85.126504)))
    (arrow2b (pts (xy 126 84) (xy 126.586421 85.126504)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22.000 mm" (at 141 78.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152 84) (xy 152 79.413579)))
    (feature2 (pts (xy 130 84) (xy 130 79.413579)))
    (crossbar (pts (xy 130 80) (xy 152 80)))
    (arrow1a (pts (xy 152 80) (xy 150.873496 80.586421)))
    (arrow1b (pts (xy 152 80) (xy 150.873496 79.413579)))
    (arrow2a (pts (xy 130 80) (xy 131.126504 80.586421)))
    (arrow2b (pts (xy 130 80) (xy 131.126504 79.413579)))
  )
  (gr_line (start 130 105) (end 130 84) (layer Edge.Cuts) (width 0.05) (tstamp 60B76D79))
  (gr_line (start 152 105) (end 130 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 84) (end 152 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130 84) (end 152 84) (layer Edge.Cuts) (width 0.05))

  (segment (start 139.7 102) (end 142.24 102) (width 2) (layer F.Cu) (net 1))
  (segment (start 139.7 99.5) (end 142.24 99.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 139.7 97) (end 142.24 97) (width 2) (layer F.Cu) (net 3))
  (segment (start 139.7 94.5) (end 142.24 94.5) (width 2) (layer F.Cu) (net 4))
  (segment (start 139.7 92) (end 142.24 92) (width 2) (layer F.Cu) (net 5))
  (segment (start 139.7 89.5) (end 142.24 89.5) (width 2) (layer F.Cu) (net 6))
  (segment (start 139.7 87) (end 142.24 87) (width 2) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 60B7D258) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 105) (xy 130 105) (xy 130 84) (xy 152 84)
      )
    )
    (filled_polygon
      (pts
        (xy 151.340001 104.34) (xy 130.66 104.34) (xy 130.66 87) (xy 138.057089 87) (xy 138.086928 87.302961)
        (xy 138.086928 87.6) (xy 138.103992 87.773254) (xy 138.154528 87.93985) (xy 138.236595 88.093386) (xy 138.347038 88.227962)
        (xy 138.481614 88.338405) (xy 138.520938 88.359424) (xy 138.333969 88.587248) (xy 138.182148 88.871285) (xy 138.088657 89.179484)
        (xy 138.057089 89.5) (xy 138.088657 89.820516) (xy 138.182148 90.128715) (xy 138.333969 90.412752) (xy 138.538286 90.661714)
        (xy 138.645863 90.75) (xy 138.538286 90.838286) (xy 138.333969 91.087248) (xy 138.182148 91.371285) (xy 138.088657 91.679484)
        (xy 138.057089 92) (xy 138.088657 92.320516) (xy 138.182148 92.628715) (xy 138.333969 92.912752) (xy 138.538286 93.161714)
        (xy 138.645863 93.25) (xy 138.538286 93.338286) (xy 138.333969 93.587248) (xy 138.182148 93.871285) (xy 138.088657 94.179484)
        (xy 138.057089 94.5) (xy 138.088657 94.820516) (xy 138.182148 95.128715) (xy 138.333969 95.412752) (xy 138.538286 95.661714)
        (xy 138.645863 95.75) (xy 138.538286 95.838286) (xy 138.333969 96.087248) (xy 138.182148 96.371285) (xy 138.088657 96.679484)
        (xy 138.057089 97) (xy 138.088657 97.320516) (xy 138.182148 97.628715) (xy 138.333969 97.912752) (xy 138.538286 98.161714)
        (xy 138.645863 98.25) (xy 138.538286 98.338286) (xy 138.333969 98.587248) (xy 138.182148 98.871285) (xy 138.088657 99.179484)
        (xy 138.057089 99.5) (xy 138.088657 99.820516) (xy 138.182148 100.128715) (xy 138.333969 100.412752) (xy 138.538286 100.661714)
        (xy 138.645863 100.75) (xy 138.538286 100.838286) (xy 138.333969 101.087248) (xy 138.182148 101.371285) (xy 138.088657 101.679484)
        (xy 138.057089 102) (xy 138.088657 102.320516) (xy 138.182148 102.628715) (xy 138.333969 102.912752) (xy 138.538286 103.161714)
        (xy 138.787248 103.366031) (xy 139.071285 103.517852) (xy 139.379484 103.611343) (xy 139.619678 103.635) (xy 142.320322 103.635)
        (xy 142.560516 103.611343) (xy 142.868715 103.517852) (xy 143.152752 103.366031) (xy 143.401714 103.161714) (xy 143.606031 102.912752)
        (xy 143.757852 102.628715) (xy 143.851343 102.320516) (xy 143.882911 102) (xy 143.851343 101.679484) (xy 143.757852 101.371285)
        (xy 143.606031 101.087248) (xy 143.401714 100.838286) (xy 143.294137 100.75) (xy 143.401714 100.661714) (xy 143.606031 100.412752)
        (xy 143.757852 100.128715) (xy 143.851343 99.820516) (xy 143.882911 99.5) (xy 143.851343 99.179484) (xy 143.757852 98.871285)
        (xy 143.606031 98.587248) (xy 143.401714 98.338286) (xy 143.294137 98.25) (xy 143.401714 98.161714) (xy 143.606031 97.912752)
        (xy 143.757852 97.628715) (xy 143.851343 97.320516) (xy 143.882911 97) (xy 143.851343 96.679484) (xy 143.757852 96.371285)
        (xy 143.606031 96.087248) (xy 143.401714 95.838286) (xy 143.294137 95.75) (xy 143.401714 95.661714) (xy 143.606031 95.412752)
        (xy 143.757852 95.128715) (xy 143.851343 94.820516) (xy 143.882911 94.5) (xy 143.851343 94.179484) (xy 143.757852 93.871285)
        (xy 143.606031 93.587248) (xy 143.401714 93.338286) (xy 143.294137 93.25) (xy 143.401714 93.161714) (xy 143.606031 92.912752)
        (xy 143.757852 92.628715) (xy 143.851343 92.320516) (xy 143.882911 92) (xy 143.851343 91.679484) (xy 143.757852 91.371285)
        (xy 143.606031 91.087248) (xy 143.401714 90.838286) (xy 143.294137 90.75) (xy 143.401714 90.661714) (xy 143.606031 90.412752)
        (xy 143.757852 90.128715) (xy 143.851343 89.820516) (xy 143.882911 89.5) (xy 143.851343 89.179484) (xy 143.757852 88.871285)
        (xy 143.606031 88.587248) (xy 143.419062 88.359424) (xy 143.458386 88.338405) (xy 143.592962 88.227962) (xy 143.703405 88.093386)
        (xy 143.785472 87.93985) (xy 143.836008 87.773254) (xy 143.853072 87.6) (xy 143.853072 87.302961) (xy 143.882911 87)
        (xy 143.853072 86.697039) (xy 143.853072 86.4) (xy 143.836008 86.226746) (xy 143.785472 86.06015) (xy 143.703405 85.906614)
        (xy 143.592962 85.772038) (xy 143.458386 85.661595) (xy 143.30485 85.579528) (xy 143.138254 85.528992) (xy 142.965 85.511928)
        (xy 142.924429 85.511928) (xy 142.868715 85.482148) (xy 142.560516 85.388657) (xy 142.320322 85.365) (xy 139.619678 85.365)
        (xy 139.379484 85.388657) (xy 139.071285 85.482148) (xy 139.015571 85.511928) (xy 138.975 85.511928) (xy 138.801746 85.528992)
        (xy 138.63515 85.579528) (xy 138.481614 85.661595) (xy 138.347038 85.772038) (xy 138.236595 85.906614) (xy 138.154528 86.06015)
        (xy 138.103992 86.226746) (xy 138.086928 86.4) (xy 138.086928 86.697039) (xy 138.057089 87) (xy 130.66 87)
        (xy 130.66 84.66) (xy 151.34 84.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142 102) (xy 140 102) (xy 140 87) (xy 142.24 87)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60B7D255) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 105) (xy 130 105) (xy 130 84) (xy 152 84)
      )
    )
    (filled_polygon
      (pts
        (xy 151.340001 104.34) (xy 130.66 104.34) (xy 130.66 89.5) (xy 138.082815 89.5) (xy 138.111487 89.791111)
        (xy 138.196401 90.071034) (xy 138.334294 90.329014) (xy 138.519866 90.555134) (xy 138.745986 90.740706) (xy 138.763374 90.75)
        (xy 138.745986 90.759294) (xy 138.519866 90.944866) (xy 138.334294 91.170986) (xy 138.196401 91.428966) (xy 138.111487 91.708889)
        (xy 138.082815 92) (xy 138.111487 92.291111) (xy 138.196401 92.571034) (xy 138.334294 92.829014) (xy 138.519866 93.055134)
        (xy 138.745986 93.240706) (xy 138.763374 93.25) (xy 138.745986 93.259294) (xy 138.519866 93.444866) (xy 138.334294 93.670986)
        (xy 138.196401 93.928966) (xy 138.111487 94.208889) (xy 138.082815 94.5) (xy 138.111487 94.791111) (xy 138.196401 95.071034)
        (xy 138.334294 95.329014) (xy 138.519866 95.555134) (xy 138.745986 95.740706) (xy 138.763374 95.75) (xy 138.745986 95.759294)
        (xy 138.519866 95.944866) (xy 138.334294 96.170986) (xy 138.196401 96.428966) (xy 138.111487 96.708889) (xy 138.082815 97)
        (xy 138.111487 97.291111) (xy 138.196401 97.571034) (xy 138.334294 97.829014) (xy 138.519866 98.055134) (xy 138.745986 98.240706)
        (xy 138.763374 98.25) (xy 138.745986 98.259294) (xy 138.519866 98.444866) (xy 138.334294 98.670986) (xy 138.196401 98.928966)
        (xy 138.111487 99.208889) (xy 138.082815 99.5) (xy 138.111487 99.791111) (xy 138.196401 100.071034) (xy 138.334294 100.329014)
        (xy 138.519866 100.555134) (xy 138.745986 100.740706) (xy 138.763374 100.75) (xy 138.745986 100.759294) (xy 138.519866 100.944866)
        (xy 138.334294 101.170986) (xy 138.196401 101.428966) (xy 138.111487 101.708889) (xy 138.082815 102) (xy 138.111487 102.291111)
        (xy 138.196401 102.571034) (xy 138.334294 102.829014) (xy 138.519866 103.055134) (xy 138.745986 103.240706) (xy 139.003966 103.378599)
        (xy 139.283889 103.463513) (xy 139.50205 103.485) (xy 139.89795 103.485) (xy 140.116111 103.463513) (xy 140.396034 103.378599)
        (xy 140.654014 103.240706) (xy 140.880134 103.055134) (xy 140.97 102.945632) (xy 141.059866 103.055134) (xy 141.285986 103.240706)
        (xy 141.543966 103.378599) (xy 141.823889 103.463513) (xy 142.04205 103.485) (xy 142.43795 103.485) (xy 142.656111 103.463513)
        (xy 142.936034 103.378599) (xy 143.194014 103.240706) (xy 143.420134 103.055134) (xy 143.605706 102.829014) (xy 143.743599 102.571034)
        (xy 143.828513 102.291111) (xy 143.857185 102) (xy 143.828513 101.708889) (xy 143.743599 101.428966) (xy 143.605706 101.170986)
        (xy 143.420134 100.944866) (xy 143.194014 100.759294) (xy 143.176626 100.75) (xy 143.194014 100.740706) (xy 143.420134 100.555134)
        (xy 143.605706 100.329014) (xy 143.743599 100.071034) (xy 143.828513 99.791111) (xy 143.857185 99.5) (xy 143.828513 99.208889)
        (xy 143.743599 98.928966) (xy 143.605706 98.670986) (xy 143.420134 98.444866) (xy 143.194014 98.259294) (xy 143.176626 98.25)
        (xy 143.194014 98.240706) (xy 143.420134 98.055134) (xy 143.605706 97.829014) (xy 143.743599 97.571034) (xy 143.828513 97.291111)
        (xy 143.857185 97) (xy 143.828513 96.708889) (xy 143.743599 96.428966) (xy 143.605706 96.170986) (xy 143.420134 95.944866)
        (xy 143.194014 95.759294) (xy 143.176626 95.75) (xy 143.194014 95.740706) (xy 143.420134 95.555134) (xy 143.605706 95.329014)
        (xy 143.743599 95.071034) (xy 143.828513 94.791111) (xy 143.857185 94.5) (xy 143.828513 94.208889) (xy 143.743599 93.928966)
        (xy 143.605706 93.670986) (xy 143.420134 93.444866) (xy 143.194014 93.259294) (xy 143.176626 93.25) (xy 143.194014 93.240706)
        (xy 143.420134 93.055134) (xy 143.605706 92.829014) (xy 143.743599 92.571034) (xy 143.828513 92.291111) (xy 143.857185 92)
        (xy 143.828513 91.708889) (xy 143.743599 91.428966) (xy 143.605706 91.170986) (xy 143.420134 90.944866) (xy 143.194014 90.759294)
        (xy 143.176626 90.75) (xy 143.194014 90.740706) (xy 143.420134 90.555134) (xy 143.605706 90.329014) (xy 143.743599 90.071034)
        (xy 143.828513 89.791111) (xy 143.857185 89.5) (xy 143.828513 89.208889) (xy 143.743599 88.928966) (xy 143.605706 88.670986)
        (xy 143.420134 88.444866) (xy 143.356663 88.392777) (xy 143.458386 88.338405) (xy 143.592962 88.227962) (xy 143.703405 88.093386)
        (xy 143.785472 87.93985) (xy 143.836008 87.773254) (xy 143.853072 87.6) (xy 143.853072 86.4) (xy 143.836008 86.226746)
        (xy 143.785472 86.06015) (xy 143.703405 85.906614) (xy 143.592962 85.772038) (xy 143.458386 85.661595) (xy 143.30485 85.579528)
        (xy 143.138254 85.528992) (xy 142.965 85.511928) (xy 141.515 85.511928) (xy 141.341746 85.528992) (xy 141.17515 85.579528)
        (xy 141.021614 85.661595) (xy 140.97 85.703953) (xy 140.918386 85.661595) (xy 140.76485 85.579528) (xy 140.598254 85.528992)
        (xy 140.425 85.511928) (xy 138.975 85.511928) (xy 138.801746 85.528992) (xy 138.63515 85.579528) (xy 138.481614 85.661595)
        (xy 138.347038 85.772038) (xy 138.236595 85.906614) (xy 138.154528 86.06015) (xy 138.103992 86.226746) (xy 138.086928 86.4)
        (xy 138.086928 87.6) (xy 138.103992 87.773254) (xy 138.154528 87.93985) (xy 138.236595 88.093386) (xy 138.347038 88.227962)
        (xy 138.481614 88.338405) (xy 138.583337 88.392777) (xy 138.519866 88.444866) (xy 138.334294 88.670986) (xy 138.196401 88.928966)
        (xy 138.111487 89.208889) (xy 138.082815 89.5) (xy 130.66 89.5) (xy 130.66 84.66) (xy 151.34 84.66)
      )
    )
  )
)
